{
  "name": "dl-args",
  "version": "1.0.1",
  "description": "Argument parser minus the dashes",
  "main": "index.js",
  "engines": {
    "node": ">12.0"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rakusan2/dashless-args.git"
  },
  "keywords": [
    "Arguments",
    "cli",
    "command"
  ],
  "author": "Tomas Rakusan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rakusan2/dashless-args/issues"
  },
  "homepage": "https://github.com/rakusan2/dashless-args#readme",
  "devDependencies": {
    "@types/node": "~16.11.6",
    "typescript": "~4.4.4"
  },
  "dependencies": {
    "word-wrap": "~1.2.3"
  }
}
